source 'https://rubygems.org'

gem 'rails', '3.2.1'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'devise'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-openid'
gem 'airbrake'
gem 'newrelic_rpm'
gem 'bourbon'
gem 'activeadmin'
gem "paperclip", "~> 2.7"
gem "unicorn"


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'
  gem 'execjs'
  gem 'therubyracer'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :development, :test do
  gem 'thin'
  gem "rspec-rails", "~> 2.6"
  gem "simplecov"
  gem "guard"
  gem "guard-rspec"
  gem "rb-fsevent"
  gem "capybara"
  gem 'machinist', '>= 2.0.0.beta2'
  gem 'json_spec'
  gem 'capistrano'
  gem 'rvm-capistrano'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
